NODE_ENV=development
API_PORT=3025
SERVICE_HOST=0.0.0.0
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=tech-test
DATABASE_PASSWORD=password
DATABASE_NAME=tech-test
JWT_ACCESS_EXPIRES_IN=5m
JWT_REFRESH_EXPIRES_IN=7d